# Concorde

./: Concorde.sln
Concorde/: Class1.cs  ClientA.cs  ClientBase.cs  Concorde.csproj  Constants.cs  EventEmitter.cs  EventListener.cs  EventManager.cs  Factory.cs  Snowflake.cs
Concorde.Abstractions/: Concorde.Abstractions.csproj  IEvent.cs  IEventEmitter.cs  IEventListener.cs  IEventManager.cs  IFactory.cs  IHandler.cs  Snowflake.cs
Concorde.Abstractions/Client/: IDiscordClient.cs  IDiscordRestClient.cs  IDiscordSocketClient.cs
Concorde.Abstractions/Schemas/Events/: EventDiscordSocketMessage.cs  Events.cs  IDiscordEvent.cs  MessageCreateEvent.cs  ReadyEvent.cs  ResumeEvent.cs
Concorde.Abstractions/Schemas/Objects/: Activity.cs  Gateway.cs  IDiscordObject.cs  Message.cs  User.cs
Concorde.Abstractions/Schemas/Rest/: IDiscordRestObject.cs  MessageCreate.cs
Concorde.Abstractions/Schemas/Socket/: BaseDataDiscordSocketMessage.cs  BaseDispatchDiscordSocketMessage.cs  DiscordSocketMessage.cs  DispatchDiscordSocketMessage.cs  HeartbeatMessage.cs  HelloMessage.cs  IDiscordSocketMessage.cs  IdentifyMessage.cs  InvalidSessionMessage.cs  Opcodes.cs  PresenceMessage.cs  ResumeMessage.cs
Concorde.Example/: Concorde.Example.csproj  ExampleDiscordClient.cs  Program.cs
Concorde/Client/: BaseDiscordClient.cs  BaseDiscordRestClient.Api.cs  BaseDiscordRestClient.cs  BaseDiscordSocketClient.Api.cs  BaseDiscordSocketClient.Dispatch.cs  BaseDiscordSocketClient.cs
Concorde/Extensions/: CancellationTokenExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  ServiceExtensions.cs
Concorde/Json/: DiscordSocketMessageConverter.cs
Concorde/Utilities/: DiscordApiUtilities.cs  DotnetUtilities.cs  SemaphoreLocker.cs
