<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Concorde\Concorde.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="2.3.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0-dev-00095" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    </ItemGroup>
    
    <Target Name="CopyEnv" AfterTargets="Build">
        <Copy SourceFiles=".env" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
